body{
  font-family: 'Microsoft YaHei UI',sans-serif;
}

li{
  list-style: none;
}

.logo{
  text-align: center;
  img{
    width: 70px;
  }
}
.music{
  position: fixed;
  right: 10px;
  top: 10px;
  cursor: pointer;
}
#all{
  background-color: #D6F3C9;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  z-index: -1;
  .jss{
    height: 60%;
    .js1,.js2,.js3{
      margin-top: 95px;
      padding: 20px;
      color: #791E0E;
      font-weight: bold;
      height: 100%;
      background-repeat: no-repeat;
      background-position: right;
      background-size: 200px;
      .text{
        font-size: 23px;
        line-height: 35px;
        height: 80%;
      }
      .yy{
        font-size: 18px;
        .last{
          height: 20%;
          text-align: right;
        }
      }
    }
    .js1{
      background-image: url(../img/zrda.png);
    }
    .js2{
      display: none;
      background-image: url(../img/jcda.png);
    }
    .js3{
      display: none;
      background-image: url(../img/btda.png);
    }
  }


  ul{
    display: flex;
    li{
      flex: 1;
      display: flex;
      justify-content: center;
      img{
        width: 100px;
        display: block;
      }
    }
  }
  .tips{
    display: block;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}